# 服务器端口
PORT=8080

# ai相关配置
# 火山引擎-火山方舟授权的 API KEY
ARK_API_KEY=
# 火山引擎-火山方舟 的bot base url
ARK_BOT_BASE_URL=https://ark.cn-beijing.volces.com
# 火山引擎-火山方舟 自定义模型
ARK_MODEL=

# 邮件相关配置
# 是否开启邮件通知(默认关闭)
EMAIL_ENABLED=false
# SMTP 服务器地址(QQ邮箱为smtp.qq.com)
SMTP_HOST=smtp.qq.com
# SMTP 服务器端口(QQ邮箱为465)
SMTP_PORT=465
# SMTP 服务器用户名(如：123@qq.com)
SMTP_EMAIL=
# SMTP 服务器密码
SMTP_PASSWORD=

# 用户相关设置
ADMIN_USERNAME=admin

# 数据库相关配置
DB_HOST=localhost
DB_PROT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=ai_weather
# prisma 相关配置
DATABASE_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?schema=public"